{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "processing/*": ["src/processing/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "observable/*": ["src/observable/*"]
    },
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "declarationDir": "./bin/types",
    "outDir": "./bin",
    "rootDir": "./src",
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "types": ["Node", "jest"],
    "skipLibCheck": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/tests/**"],
  "include": ["src/**/*.ts"]
}
