{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "processing/*": ["src/processing/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "observable/*": ["src/observable/*"]
    },
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/tests/**"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
